<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1363499306" file="C:\MATLAB2\Chapter14\Date Display App.prj" location="C:\MATLAB2\Chapter14" name="Date Display App" target="target.mlapps" target-name="Package App">
    <param.appname>Date Display App</param.appname>
    <param.authnamewatermark>John Mueller</param.authnamewatermark>
    <param.email>John@JohnMuellerBooks.com</param.email>
    <param.company>DataCon Services</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This is a simple app that displays a selected date in a particular format with a nice greeting.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>202f9582-0a72-42b0-b2ff-bcf93902213f</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DateDisplay.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\MATLAB2" name="Chapter14" optional="false">C:\MATLAB2\Chapter14</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>