I"%<h2 id="2020년-국내-드론-제조-업체-현황항공안전기술원">2020년 국내 드론 제조 업체 현황(항공안전기술원)</h2>

<div class="datatable-begin"></div>

<table>
  <thead>
    <tr>
      <th>번호</th>
      <th>업체명</th>
      <th>모델명</th>
      <th>용도</th>
      <th>연락처</th>
      <th>홈페이지</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>그리폰 다이나믹스</td>
      <td>XD-1700SP, HD-2400SP</td>
      <td> </td>
      <td>053-983-1793</td>
      <td><a href="http://www.gryphondynamics.co.kr/">http://www.gryphondynamics.co.kr</a>  물품수송, 촬영, 국토조사, 감시정찰</td>
    </tr>
    <tr>
      <td>2</td>
      <td>㈜네스앤텍</td>
      <td>SWID series, STINGRAY</td>
      <td> </td>
      <td>042-932-8086</td>
      <td><a href="http://www.nesnt.com/">http://www.nesnt.com</a>  촬영, 감시정찰, 경비</td>
    </tr>
    <tr>
      <td>3</td>
      <td>네온테크</td>
      <td>ND-810, ND-820, ND-FW2H</td>
      <td> </td>
      <td>070-5090-2092</td>
      <td><a href="http://www.neontech.co.kr/">http://www.neontech.co.kr</a> 물품수송, 감시정찰, 촬영, 국토조사</td>
    </tr>
    <tr>
      <td>4</td>
      <td>두시텍</td>
      <td>KnDrone 480S, KnDroneX</td>
      <td> </td>
      <td>042-280-1400</td>
      <td><a href="http://www.dusi.co.kr/">http://www.dusi.co.kr</a> 촬영, 수색/구조, 경비, 기타</td>
    </tr>
    <tr>
      <td>5</td>
      <td>베셀</td>
      <td>SCANNER-MC1</td>
      <td> </td>
      <td>031-8092-0865</td>
      <td><a href="http://www.vessel21.com/">http://www.vessel21.com</a>  물품수송, 안전진단, 경비, 수색/구조, 하천감시</td>
    </tr>
    <tr>
      <td>6</td>
      <td>샘코</td>
      <td>듀오드론, 폭스레이</td>
      <td> </td>
      <td>055-850-7787</td>
      <td><a href="http://www.samcokorea.com/">http://www.samcokorea.com</a>  국토조사, 촬영, 경비, 수색/구조, 기타</td>
    </tr>
    <tr>
      <td>7</td>
      <td>세이프어스드론</td>
      <td>Volt Spider</td>
      <td> </td>
      <td>070-5102-4992</td>
      <td><a href="http://www.safeusdrone.com/">http://www.safeusdrone.com</a>  농업활용, 재난/재해, 수색/구조, 안전진단</td>
    </tr>
    <tr>
      <td>8</td>
      <td>성우엔지니어링</td>
      <td>REMO-H, SWAN</td>
      <td> </td>
      <td>043-260-2435</td>
      <td><a href="http://www.swerc.com/">http://www.swerc.com</a>  농업활용, 기타</td>
    </tr>
    <tr>
      <td>9</td>
      <td>숨비</td>
      <td>V-100, S-200, V-60</td>
      <td> </td>
      <td>032-720-4561</td>
      <td><a href="http://www.soomvi.com/">http://www.soomvi.com</a>   재난/재해, 수색/구조, 경비, 기타</td>
    </tr>
    <tr>
      <td>10</td>
      <td>쓰리에스테크</td>
      <td>3ST-MOD-A</td>
      <td> </td>
      <td>051-717-0130</td>
      <td><a href="http://www.3stech.kr/">http://www.3stech.kr</a>  촬영, 환경감시</td>
    </tr>
    <tr>
      <td>11</td>
      <td>억세스위</td>
      <td>디스커버, 알바트로스, 아이언맨</td>
      <td> </td>
      <td>070-7865-8120</td>
      <td><a href="http://www.accesswe.co.kr/">http://www.accesswe.co.kr</a>  촬영, 국토조사, 감시정찰, 기타</td>
    </tr>
    <tr>
      <td>12</td>
      <td>에스아이에스㈜</td>
      <td>BlueSky</td>
      <td>기타</td>
      <td>052-245-5390</td>
      <td><a href="http://www.sisinc.co.kr/">http://www.sisinc.co.kr</a></td>
    </tr>
    <tr>
      <td>13</td>
      <td>㈜엑스드론</td>
      <td>XD-X8U, XD-I4, XD-P4</td>
      <td> </td>
      <td>02-761-0816</td>
      <td><a href="http://www.xdrone.co.kr/">http://www.xdrone.co.kr</a>   물품수송, 촬영, 기타</td>
    </tr>
    <tr>
      <td>14</td>
      <td>㈜유시스</td>
      <td>TB-303, TB-501</td>
      <td> </td>
      <td>052-271-8922</td>
      <td><a href="http://www.usis.kr/">http://www.usis.kr</a>  촬영, 환경감시, 수색/구조, 해안관리</td>
    </tr>
    <tr>
      <td>15</td>
      <td>유맥에어</td>
      <td>UM-D12, CERES</td>
      <td> </td>
      <td>031-410-3262</td>
      <td><a href="http://www.umacair.com/">http://www.umacair.com</a>  촬영, 농업활용</td>
    </tr>
    <tr>
      <td>16</td>
      <td>유콘시스템</td>
      <td>RemoM, Remocopter-700</td>
      <td> </td>
      <td>042-963-2251</td>
      <td><a href="http://www.uconsystem.com/">http://www.uconsystem.com</a>  촬영, 통신망활용, 기타</td>
    </tr>
    <tr>
      <td>17</td>
      <td>자이언트드론</td>
      <td>GD-1430, GD-M6</td>
      <td> </td>
      <td>02-496-8678</td>
      <td><a href="http://www.giantdrone.com/">http://www.giantdrone.com</a>   농업활용, 기타</td>
    </tr>
    <tr>
      <td>18</td>
      <td>케바드론</td>
      <td>KD2 Mapper, 　Narsha</td>
      <td> </td>
      <td>042-825-2251</td>
      <td><a href="http://www.keva.kr/">http://www.keva.kr</a>    국토조사, 촬영, 기타</td>
    </tr>
    <tr>
      <td>19</td>
      <td>휴인스</td>
      <td>Blueye-1K, Blueye-Police</td>
      <td> </td>
      <td>031-719-8200</td>
      <td><a href="http://www.huins.com/">http://www.huins.com</a>  재난/재해, 수색/구조, 경비</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Tricell International / TRLab</td>
      <td>TFW-007,TFW010,TFW-020,TFW-030</td>
      <td> </td>
      <td>032-715-4917</td>
      <td><a href="http://www.tricell-intl.com/">tricel</a><a href="http://www.rdnews.co.kr/">news</a></td>
    </tr>
    <tr>
      <td>21</td>
      <td>주식회사 아이디에스 코리아 (IDS KOREA CO., LTD)</td>
      <td>IA-3 Colibri</td>
      <td> </td>
      <td>유선 070-7770-5423 / 무선 010-2292-3775</td>
      <td><a href="https://www.idscorporation.com/">https://www.idscorporation.com/</a>    정찰, 감시, 조사, 사진 및 비디오 촬영 등</td>
    </tr>
    <tr>
      <td>22</td>
      <td>순돌이드론</td>
      <td>유선드론(T-DORI), 중형정찰드론(SDR-M2), 소형정찰드론 (SDR-M1), 농업용드론(SDR H1/Q1)</td>
      <td> </td>
      <td>02-408-2777</td>
      <td><a href="http://www.sundori.net/">http://www.sundori.net/</a>  감시정찰, 물품수송, 수색/구조, 재난/재해, 촬영, 주야간 환경감시, 농업활용</td>
    </tr>
    <tr>
      <td>23</td>
      <td>㈜대한항공</td>
      <td>KUS-HD3</td>
      <td> </td>
      <td>02-751-7309</td>
      <td><a href="https://techcenter.koreanair.com/">https://techcenter.koreanair.com/</a>  촬영, 정찰/모니터링, 수색/구조, 시설관리, 물자수송</td>
    </tr>
    <tr>
      <td>24</td>
      <td>㈜이노드</td>
      <td>KDrone-A1, KDrone-A20</td>
      <td> </td>
      <td>061-820-8808</td>
      <td><a href="https://www.enord.co.kr/">https://www.enord.co.kr/</a>  농업활용, 물품수송, 촬영, 기타</td>
    </tr>
    <tr>
      <td>25</td>
      <td>㈜휴먼드론개발</td>
      <td>DSLR1-HDDC, DAfD2-HDDC</td>
      <td> </td>
      <td>052-244-9033</td>
      <td><a href="http://www.hddc.kr/">http://www.hddc.kr/</a>    배출가스, 환경감시·정찰, 교통안전, 촬영, 농업지원, 산림 재선충의 방제, 세균·바이러스 방역</td>
    </tr>
    <tr>
      <td>26</td>
      <td>디에이브이윙스(DAVWINGS)</td>
      <td>DV-2000</td>
      <td> </td>
      <td>02-463-5241</td>
      <td><a href="http://www.davwings.com/">http://www.davwings.com/</a>     측량, 감시, 조사, 사진 및 비디오 촬영 등</td>
    </tr>
    <tr>
      <td>27</td>
      <td>㈜케이드론</td>
      <td>KDrone-A1</td>
      <td> </td>
      <td>041-750-9522</td>
      <td><a href="https://www.k-drone.net/">www.k-drone.net</a>  농업활용, 촬영,기타</td>
    </tr>
    <tr>
      <td>28</td>
      <td>㈜피앤유드론</td>
      <td>QUAD-H4</td>
      <td> </td>
      <td>051-510-3696</td>
      <td><a href="https://pnudrone.com/">https://pnudrone.com/</a>  감시·정찰용</td>
    </tr>
    <tr>
      <td>29</td>
      <td>㈜드론미디어</td>
      <td>DMHR-001</td>
      <td> </td>
      <td>031-422-9292</td>
      <td><a href="http://www.drone-media.world/">www.drone-media.world</a>  드론 군집비행,라이팅쇼 공연</td>
    </tr>
    <tr>
      <td>30</td>
      <td>㈜에이엠 시스템</td>
      <td>나슈101 (Nashu101), 패트론1801 (Patrone1801)</td>
      <td> </td>
      <td>042-864-3369</td>
      <td><a href="http://www.amsystem11.com/main/main.php">www.amsystem11.com</a>   농업활용, 정찰용</td>
    </tr>
    <tr>
      <td>31</td>
      <td>㈜나르마</td>
      <td>AED배송드론(AF100), 산악지대관제및배송드론(AF200), 소형배송드론(AF60)</td>
      <td> </td>
      <td>042-870-3650</td>
      <td><a href="https://www.narma.co.kr/">www.narma.co.kr</a>  재난/ 재해 수색/ 구조, 응급 물품 배송, 물류배송, 기타</td>
    </tr>
    <tr>
      <td>32</td>
      <td>㈜위즈윙</td>
      <td>WWM-1300, WWM-H6, WWV-2300, WWV-3000, WWV-3500, WWV-4200</td>
      <td> </td>
      <td>070-5153-4008</td>
      <td><a href="http://www.wizwing.co.kr/">www.wizwing.co.kr</a>  위험물질 탐지 / 물품배송 / 감시, 정찰, 추적</td>
    </tr>
    <tr>
      <td>33</td>
      <td>Joy Drone</td>
      <td>MIND-VE20, MIND-ME50, VULCAN</td>
      <td> </td>
      <td>053-353-7003</td>
      <td><a href="http://www.joy-drone.com/">www.joy-drone.com</a>  Monitoring/predict / 3D mapping / Data-collection</td>
    </tr>
  </tbody>
</table>

<div class="datatable-end"></div>
:ET